# π μ›Ήμ„ μ•μ „ν•κ² μ§€μΌμ£Όλ” HTTPS
## 7.1 HTTPμ μ•½μ 
### 7.1.1 ν‰λ¬Έμ΄κΈ° λ•λ¬Έμ— λ„μ²­ κ°€λ¥
- HTTPλ” μ•”νΈν™”ν•λ” κΈ°λ¥μ΄ μ—†λ‹¤.
- TCP/IPλ” ν†µμ‹  κ²½λ΅ μƒ λ¨λ“  κΈ°κΈ°λ¥Ό μ†μ ν•  μ μ—†κΈ° λ•λ¬Έμ— λ„μ²­μ΄ κ°€λ¥ν•λ‹¤.
- ν¨ν‚·μ„ μμ§‘ν•¨μΌλ΅ λ„μ²­μ„ ν•  μ μλ‹¤. μ΄λ•, `ν¨ν‚· μΊ΅μ²`λ‚ `μ¤λ‹νΌ`λΌλ” ν΄μ„ μ‚¬μ©ν•λ‹¤.
- μ•”νΈν™”λ¥Ό ν†µν•΄μ„ λ„μ²­μ„ λ°©μ§€ν•λ‹¤. 
  - ν†µμ‹  μ•”νΈν™” : `SSL`, `TLS`μ΄λΌλ” λ‹¤λ¥Έ ν”„λ΅ν† μ½μ„ μ΅°ν•©ν•΄ μ•μ „ν• ν†µμ‹ λ΅λ¥Ό ν™•λ³΄ν•κ³  ν†µμ‹ ν•λ‹¤.
  - μ½ν…μΈ  μ•”νΈν™” : μ½ν…μΈ  μμ²΄λ¥Ό μ•”νΈν™”ν•λ‹¤. μ£Όλ΅ μ›Ή μ„λΉ„μ¤μ—μ„ μ΄μ©λλ” λ°©λ²•μ΄λ‹¤.
### 7.1.2 ν†µμ‹  μƒλ€λ¥Ό ν™•μΈν•μ§€ μ•κΈ° λ•λ¬Έμ— μ„μ¥ κ°€λ¥
- HTTP ν†µμ‹ μ€ μƒλ€λ¥Ό ν™•μΈν•μ§€ μ•λ”λ‹¤. 
- λ„κµ¬λ‚ μ”μ²­ν•  μ μκΈ° λ•λ¬Έμ— μ„λ²„λ” λ¨λ‘ μ‘λ‹µν•λ‹¤.
- `SSL`μ€ μ•”νΈν™”λ„ μ§€μ›ν•μ§€λ§ μƒλ€λ¥Ό ν™•μΈν•λ” μλ‹¨μΌλ΅ `μ¦λ…μ„`λ¥Ό μ κ³µν•λ‹¤.
### 7.1.3 μ™„μ „μ„±μ„ μ¦λ…ν•  μ μ—†κΈ° λ•λ¬Έμ— λ³€μ΅° κ°€λ¥
- μ”μ²­μ΄λ‚ μ‘λ‹µμ„ μ¤‘κ°„μ— λ³€μ΅°λμ–΄λ„ λ¨λ¥Έλ‹¤λ” μλ―Έμ΄λ‹¤.
- μ΄μ™€ κ°™μ΄ μ¤‘κ°„μ— λΊμ–΄μ„ λ³€μ΅°ν•λ” κ³µκ²©μ„ `μ¤‘κ°„μ κ³µκ²©`μ΄λΌκ³  λ¶€λ¥Έλ‹¤.
- λ””μ§€ν„Έ μ„λ…(SHA-1 λ“±)μΌλ΅ λ°©μ§€ν•  μ μμΌλ‚ μ™„λ²½ν• λ°©λ²•μ€ μ•„λ‹λ‹¤.

## 7.2 HTTP + μ•”νΈν™” + μΈμ¦ + μ™„μ „μ„± λ³΄νΈ = HTTPS
- HTTPSλ” HTTP Secureμ„ μλ―Έν•λ‹¤.
- μƒλ΅μ΄ ν”„λ΅ν† μ½μ΄ μ•„λ‹κ³  μ†μΌ“ ν†µμ‹  λ¶€λ¶„μ΄ `SSL`μ΄λ‚ `TLS`λ΅ λ€μ²΄λ κ²ƒμ΄λ‹¤.
- νΉν `SSL`μ΄ λ€ν‘μ μΈλ°, `κ³µκ°ν‚¤ μ•”νΈν™”` λ°©μ‹μ„ μ‚¬μ©ν•λ‹¤.
### 7.2.3 μƒνΈ κ°„μ— ν‚¤λ¥Ό κµν™ν•λ” κ³µκ°ν‚¤ μ•”νΈν™” λ°©μ‹
- `κ³µν†µν‚¤`λ” μ•”νΈν™”, λ³µνΈν™” λ¨λ‘ κ°™μ€ ν‚¤λ¥Ό μ‚¬μ©ν•λ” λ°©μ‹μ΄λ‹¤.
- ν‚¤λ¥Ό λ³΄λ‚΄λ©΄ λΊκΈΈ μ μκ³ , μ•λ³΄λ‚΄λ©΄ λ³µνΈν™”ν•  μ μ—†λ‹¤λ” λ¬Έμ κ°€ μλ‹¤.
- `κ³µκ°ν‚¤`λ” μ•”νΈν™”λ” κ³µκ°ν‚¤λ¥Ό, λ³µνΈν™”μ—λ” λΉ„λ°€ν‚¤λ¥Ό μ‚¬μ©ν•λ” λ°©μ‹μ΄λ‹¤.
- ν‚¤λ¥Ό λ³΄λ‚΄μ§€ μ•κ³ λ„ λ³µνΈν™”λ¥Ό ν•  μ μμ§€λ§ κ³µν†µν‚¤μ— λΉ„ν•΄μ„ μ²λ¦¬κ°€ λλ¦¬λ‹¤.
- HTTPSλ” `κ³µν†µν‚¤`μ™€ `κ³µκ°ν‚¤`λ¥Ό μ μ ν•κ² μ΅°ν•©ν•΄μ„ μ‚¬μ©ν•λ‹¤.
### 7.2.4 κ³µκ°ν‚¤κ°€ μ •ν™•ν•μ§€ μ•„λ‹μ§€λ¥Ό μ¦λ…ν•λ” μ¦λ…μ„
- `κ³µκ°ν‚¤`λ„ λ¬Έμ κ°€ μ΅΄μ¬ν•λ‹¤. λ°”λ΅ μ§„μ§ ν‚¤μ„μ„ μ• μ μ—†λ‹¤λ” μ μ΄λ‹¤.
- μ΄ λ¬Έμ λ¥Ό ν•΄κ²°ν•κ³ μ μΈμ¦ κΈ°κ΄€(CA)μ—μ„ λ°κΈ‰ν•λ” κ³µκ°ν‚¤ μ¦λ…μ„λ¥Ό μ΄μ©ν•λ‹¤.
- μ¦λ…μ„λ¥Ό ν†µν•΄μ„ μ„λ²„κ°€ μ¬λ°”λ¥Έ ν†µμ‹  μƒλ€μ„μ„ μ¦λ…ν•  μ μλ‹¤.
- `EV SSL μ¦λ…μ„`, `ν΄λΌμ΄μ–ΈνΈ μ¦λ…μ„` λ“± λ‹¤μ–‘ν• μ¦λ…μ„κ°€ μ΅΄μ¬ν•λ‹¤.
### 7.2.5 μ•μ „ν• ν†µμ‹ μ„ ν•λ” HTTPSμ κµ¬μ΅°
- ν†µμ‹  νλ¦„
  1. ν΄λΌμ΄μ–ΈνΈκ°€ `Hello` λ©”μ‹μ§€λ¥Ό λ³΄λ‚Έλ‹¤. μ„λ²„κ°€ μ‘λ‹µν•  μ μμΌλ©΄ `Hello` λ©”μ‹μ§€λ΅ μ‘λ‹µν•λ‹¤.
  2. μ„λ²„κ°€ μ¦λ…μ„λ¥Ό ν¬ν•¨ν•λ” Certificate λ©”μ‹μ§€λ¥Ό λ³΄λ‚Έλ‹¤.
  3. μ„λ²„κ°€ `Hello Done`μ„ λ³΄λƒ„μΌλ΅ μµμ΄μ SSL negotiationμ΄ λλ‚¨μ„ μ•λ¦°λ‹¤.
  4. ν΄λΌμ΄μ–ΈνΈκ°€ μ¦λ…μ„μ—μ„ κΊΌλ‚Έ κ³µκ°ν‚¤λ΅ μ•”νΈν™”ν• `Key Exchange` λ©”μ‹μ§€λ¥Ό λ³΄λ‚Έλ‹¤. (Pre-master-secret ν¬ν•¨)
  5. ν΄λΌμ΄μ–ΈνΈκ°€ `Change Cipher Spec` λ©”μ‹μ§€λ¥Ό λ³΄λ‚Έλ‹¤. (μ΄ν›„ ν†µμ‹ μ€ μ•”νΈν‚¤λ΅ μ§„ν–‰)
  6. ν΄λΌμ΄μ–ΈνΈκ°€ `Finished` λ©”μ‹μ§€λ¥Ό λ³΄λ‚Έλ‹¤. λ³µνΈν™”κ°€ μ„±κ³µν•λ©΄ μ„λ²„κ°€ `Change Cipher Spec` λ©”μ‹μ§€λ¥Ό λ³΄λ‚Έλ‹¤.
  7. μ„λ²„κ°€ `Finished` λ©”μ‹μ§€λ¥Ό λ³΄λ‚΄κ³  `SSL`μ— μν•΄μ„ μ ‘μ†μ„ μ‹μ‘ν•λ‹¤.
- MAC(Message Authentication Code)λ¥Ό λ¶™μ—¬μ£Όλ©΄ λ³€μ΅°λ¥Ό κ°μ§€ν•  μ μλ‹¤.
- `SSL`μ€ μ¶”κ°€μ μΈ ν†µμ‹ μΌλ΅ μƒκΈ΄ `λ„¤νΈμ›ν¬ λ¶€ν•`μ™€ μ•”νΈν™”, λ³µνΈν™”λ¥Ό μ„ν•΄ λ‹¤λ‰μΌλ΅ μ‚¬μ©ν•λ” `λ¦¬μ†μ¤(CPU λ“±)` λ•λ¬Έμ— λλ¦¬λ‹¤.
- μ΄λ° λ¬Έμ λ” `SSL μ—‘μ…€λ μ΄ν„°`λ΅ ν•΄κ²°ν•κΈ°λ„ ν•λ‹¤.
